<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Racunar_Preleta" version="3">
  <DEPS>
    <ID name="Racunar_Preleta" mc="Project" uid="bcfb1629-53bf-46ad-a3f4-40f6b60a0e14"/>
    <COMPID name="Racunar_Preleta" mc="DiagramSet" uid="7987af45-53f1-4da5-a9d9-d262ca814adf"/>
    <COMPID name="racunar_preleta" mc="Package" uid="11655259-2582-41ec-9ef1-3abf9c9185b5"/>
  </DEPS>
  <OBJECT>
    <ID name="Racunar_Preleta" mc="Project" uid="bcfb1629-53bf-46ad-a3f4-40f6b60a0e14"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Racunar_Preleta]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Racunar_Preleta" mc="DiagramSet" uid="7987af45-53f1-4da5-a9d9-d262ca814adf"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="racunar_preleta" mc="Package" uid="11655259-2582-41ec-9ef1-3abf9c9185b5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>