<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="overview diagram" version="3">
  <DEPS>
    <ID name="overview diagram" mc="ClassDiagram" uid="f6f075fa-7447-443c-9f40-7cece8870120"/>
  </DEPS>
  <OBJECT>
    <ID name="overview diagram" mc="ClassDiagram" uid="f6f075fa-7447-443c-9f40-7cece8870120"/>
    <PID name="racunar_preleta" mc="Package" uid="11655259-2582-41ec-9ef1-3abf9c9185b5"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PdeProperties"></ATT>
      <ATT name="Name"><![CDATA[overview diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>