<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GFS server" version="3">
  <DEPS>
    <ID name="GFS server" mc="Actor" uid="134b4f6c-8538-462a-a297-6b1ef2824ab4"/>
  </DEPS>
  <OBJECT>
    <ID name="GFS server" mc="Actor" uid="134b4f6c-8538-462a-a297-6b1ef2824ab4"/>
    <PID name="proba1" mc="Package" uid="676357b8-c9a8-4ea8-baf0-953c7255b924"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[GFS server]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>