<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="izračun preleta" version="3">
  <DEPS>
    <ID name="izračun preleta" mc="UseCase" uid="814d22bc-bbfb-45ae-92e7-dd55525c68eb"/>
    <EXTID name="odabir i unos parametara" mc="UseCase" uid="80b94b35-5641-4246-8c10-7b5713601375"/>
    <EXTID name="pregled rezultata izračuna" mc="UseCase" uid="1c3414b9-5192-4059-b3ac-bb02df0297fc"/>
    <EXTID name="upravljanje podacima" mc="UseCase" uid="45567651-d7cd-40c7-87e0-24b00e6b6e0d"/>
    <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
    <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
    <FOREIGNID name="extend" mc="Stereotype" uid="00000000-0000-9c48-0000-000000000000"/>
    <FOREIGNID name="include" mc="Stereotype" uid="00000000-0000-9c49-0000-000000000000"/>
    <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
    <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
    <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="izračun preleta" mc="UseCase" uid="814d22bc-bbfb-45ae-92e7-dd55525c68eb"/>
    <PID name="Uporaba" mc="Package" uid="676357b8-c9a8-4ea8-baf0-953c7255b924"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[izračun preleta]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Used">
        <OBJECT>
          <ID name="UseCaseDependency" mc="UseCaseDependency" uid="a34214db-efd6-4884-84d4-389f4993cd5d"/>
          <PID name="izračun preleta" mc="UseCase" uid="814d22bc-bbfb-45ae-92e7-dd55525c68eb"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UseCaseDependency]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="odabir i unos parametara" mc="UseCase" uid="80b94b35-5641-4246-8c10-7b5713601375"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="include" mc="Stereotype" uid="00000000-0000-9c49-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UseCaseDependency" mc="UseCaseDependency" uid="b16fc504-8d2d-42df-8b8c-910eb60e4706"/>
          <PID name="izračun preleta" mc="UseCase" uid="814d22bc-bbfb-45ae-92e7-dd55525c68eb"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UseCaseDependency]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="upravljanje podacima" mc="UseCase" uid="45567651-d7cd-40c7-87e0-24b00e6b6e0d"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="extend" mc="Stereotype" uid="00000000-0000-9c48-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UseCaseDependency" mc="UseCaseDependency" uid="39542f7a-73a8-40d3-bad6-fd5fd9a92eb8"/>
          <PID name="izračun preleta" mc="UseCase" uid="814d22bc-bbfb-45ae-92e7-dd55525c68eb"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UseCaseDependency]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="pregled rezultata izračuna" mc="UseCase" uid="1c3414b9-5192-4059-b3ac-bb02df0297fc"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="include" mc="Stereotype" uid="00000000-0000-9c49-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Note" uid="e4faf765-8b40-485b-a8ee-0cc59a7402de"/>
          <PID name="izračun preleta" mc="UseCase" uid="814d22bc-bbfb-45ae-92e7-dd55525c68eb"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="90ae685f-d1e4-4763-9d4e-c98d68e1e7f9"/>
          <PID name="izračun preleta" mc="UseCase" uid="814d22bc-bbfb-45ae-92e7-dd55525c68eb"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="e2999170-7652-4e98-9d91-6152dadff66f"/>
          <PID name="izračun preleta" mc="UseCase" uid="814d22bc-bbfb-45ae-92e7-dd55525c68eb"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="8099872d-7099-4c62-873f-bb69487dfbc5"/>
          <PID name="izračun preleta" mc="UseCase" uid="814d22bc-bbfb-45ae-92e7-dd55525c68eb"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="ab3aaa2e-6166-4d2a-a81b-b7949facfd76"/>
          <PID name="izračun preleta" mc="UseCase" uid="814d22bc-bbfb-45ae-92e7-dd55525c68eb"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Note" uid="b158f55d-e096-40e8-b8b8-4e3146ad2c35"/>
          <PID name="izračun preleta" mc="UseCase" uid="814d22bc-bbfb-45ae-92e7-dd55525c68eb"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>