<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="61199051-f315-46c9-8aa6-f31197ec6074"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="61199051-f315-46c9-8aa6-f31197ec6074"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="7197463b-d3bb-440a-915a-72df94e0a24e"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>