<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Racunar_Preleta" version="3">
  <DEPS>
    <ID name="Racunar_Preleta" mc="PropertyContainer" uid="87bada46-eeb3-421b-b4ea-7d94f82a0b6c"/>
  </DEPS>
  <OBJECT>
    <ID name="Racunar_Preleta" mc="PropertyContainer" uid="87bada46-eeb3-421b-b4ea-7d94f82a0b6c"/>
    <PID name="Racunar_Preleta" mc="AnalystProject" uid="6f2a6682-2b35-4fcc-af4d-1e8521d6a3bd"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Racunar_Preleta]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>