<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Directory" version="3">
  <DEPS>
    <ID name="Directory" mc="Artifact" uid="e56fbda2-e14a-4cc8-8742-75fdd2bea1bb"/>
    <FOREIGNID name="directory" mc="Stereotype" uid="6432b987-256f-4121-9428-a89d364c2cef"/>
  </DEPS>
  <OBJECT>
    <ID name="Directory" mc="Artifact" uid="e56fbda2-e14a-4cc8-8742-75fdd2bea1bb"/>
    <PID name="racunar_preleta" mc="Package" uid="11655259-2582-41ec-9ef1-3abf9c9185b5"/>
    <ATTRIBUTES>
      <ATT name="FileName"></ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Directory]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="directory" mc="Stereotype" uid="6432b987-256f-4121-9428-a89d364c2cef"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>