name, code, country, lat, lon, elev, style, rwdir,rwlen, freq, descr
AE1RODR,AERODR, ,4522.812N,01430.709E,298.0m,1, , , ,
BABINP,BABINP, ,4450.687N,01529.789E,763.0m,1, , , ,
BASKAS,BASKAS, ,4458.933N,01445.400E,317.0m,1, , , ,
BIJELO,BIJELO, ,4441.829N,01546.909E,608.0m,1, , , ,
BJELOL,BJELOL, ,4516.412N,01457.623E,1463.0m,1, , , ,
BOLJUN,BOLJUN, ,4518.190N,01407.279E,211.0m,1, , , ,
BREST,BREST, ,4519.733N,01409.733E,589.0m,1, , , ,
BRESTO,BRESTO, ,4508.697N,01413.428E,90.0m,1, , , ,
BRESTS,BRESTS, ,4520.033N,01408.483E,451.0m,1, , , ,
BREZE,BREZE, ,4511.068N,01452.264E,797.0m,1, , , ,
BRGUDS,BRGUDS, ,4514.421N,01411.688E,667.0m,1, , , ,
BRIBIR,BRIBIR, ,4509.600N,01445.600E,99.0m,1, , , ,
BRINJE,BRINJE, ,4459.848N,01507.411E,468.0m,1, , , ,
BUZET,BUZET, ,4524.617N,01358.250E,80.0m,1, , , ,
CEPIC,CEPIC, ,4512.488N,01408.177E,77.0m,1, , , ,
CRIKVE,CRIKVE, ,4510.183N,01441.483E,0.0m,1, , , ,
CRKVAJ,CRKVAJ, ,4523.190N,01426.991E,320.0m,1, , , ,
CRNILU,CRNILU, ,4525.097N,01442.329E,720.0m,1, , , ,
CUNA,CUNA, ,4526.444N,01428.738E,1112.0m,1, , , ,
DELNIC,DELNIC, ,4524.143N,01448.235E,693.0m,1, , , ,
DRAGUC,DRAGUC, ,4519.733N,01400.500E,318.0m,1, , , ,
DREZNI,DREZNI, ,4508.136N,01505.418E,494.0m,1, , , ,
DRIVEN,DRIVEN, ,4514.222N,01438.796E,117.0m,1, , , ,
GENSTO,GENSTO, ,4520.742N,01522.713E,192.0m,1, , , ,
GOLOVI,GOLOVI, ,4511.635N,01412.912E,580.0m,1, , , ,
GOMANC,GOMANC, ,4529.949N,01425.287E,903.0m,1, , , ,
GOSPIC,GOSPIC, ,4432.762N,01522.546E,561.0m,1, , , ,
GRACAC,GRACAC, ,4417.996N,01550.978E,550.0m,1, , , ,
GRACIS,GRACIS, ,4513.033N,01400.883E,360.0m,1, , , ,
GRIZAN,GRIZAN, ,4512.144N,01443.096E,209.0m,1, , , ,
GV,GV, ,4519.227N,01428.918E,93.0m,1, , , ,
IBISTR,IBISTR, ,4533.989N,01414.718E,415.0m,1, , , ,
ICICI,ICICI, ,4518.734N,01417.161E,56.0m,1, , , ,
JAZVIN,JAZVIN, ,4524.000N,01433.050E,841.0m,1, , , ,
JOSIPD,JOSIPD, ,4511.471N,01517.041E,338.0m,1, , , ,
KAMENJ,KAMENJ, ,4522.733N,01433.300E,837.0m,1, , , ,
KARLOV,KARLOV, ,4529.583N,01533.348E,111.0m,1, , , ,
KICHEL,KICHEL, ,4525.632N,01425.393E,582.0m,1, , , ,
KLEK,KLEK, ,4515.626N,01508.653E,1058.0m,1, , , ,
KOBILJ,KOBILJ, ,4515.259N,01442.879E,1026.0m,1, , , ,
KOVK,KOVK, ,4553.278N,01358.193E,904.0m,1, , , ,
KOVKST,KOVKST, ,4553.202N,01357.542E,857.0m,1, , , ,
KOZLEK,KOZLEK, ,4532.681N,01419.294E,918.0m,1, , , ,
KOZLJA,KOZLJA, ,4510.699N,01410.754E,33.0m,1, , , ,
KRIZIS,KRIZIS, ,4515.533N,01436.933E,220.0m,1, , , ,
KTH,KTH, ,4516.895N,01435.896E,259.0m,1, , , ,
LANISC,LANISC, ,4524.400N,01406.950E,522.0m,1, , , ,
LAZAC,LAZAC, ,4526.933N,01436.050E,1090.0m,1, , , ,
LICSLE,LICSLE, ,4516.694N,01445.172E,722.0m,1, , , ,
LICSTR,LICSTR, ,4516.683N,01446.283E,968.0m,1, , , ,
LIJSLT,LIJSLT, ,4556.848N,01342.643E,61.0m,1, , , ,
LUPOGL,LUPOGL, ,4521.200N,01406.567E,402.0m,1, , , ,
M-ICIC,M-ICIC, ,4516.600N,01412.083E,1008.0m,1, , , ,
MASL,MASL, ,4514.905N,01448.355E,1243.0m,1, , , ,
MED AE,MED AE, ,4450.944N,01354.018E,37.0m,1, , , ,
MERAG,MERAG, ,4458.828N,01426.916E,3.0m,1, , , ,
MOTOVU,MOTOVU, ,4520.167N,01350.050E,257.0m,1, , , ,
MUNE,MUNE, ,4527.700N,01409.683E,688.0m,1, , , ,
N-VASS,N-VASS, ,4514.497N,01410.104E,42.0m,1, , , ,
NEBESA,NEBESA, ,4526.028N,01431.008E,1048.0m,1, , , ,
NEDELJ,NEDELJ, ,4513.200N,01440.583E,51.0m,1, , , ,
NOVVIN,NOVVIN, ,4507.633N,01447.517E,18.0m,1, , , ,
NUGLA,NUGLA, ,4524.800N,01401.450E,379.0m,1, , , ,
OBRUC,OBRUC, ,4527.543N,01427.943E,1288.0m,1, , , ,
ORLJAK,ORLJAK, ,4524.917N,01407.650E,892.0m,1, , , ,
OTOCAC,OTOCAC, ,4452.153N,01514.230E,454.0m,1, , , ,
PAZIN,PAZIN, ,4514.233N,01356.567E,284.0m,1, , , ,
PELJIN,PELJIN, ,4521.367N,01424.183E,261.0m,1, , , ,
PERUSI,PERUSI, ,4438.963N,01523.379E,573.0m,1, , , ,
PETEHI,PETEHI, ,4504.683N,01357.967E,302.0m,1, , , ,
PICAN,PICAN, ,4512.217N,01402.433E,272.0m,1, , , ,
PIVKA,PIVKA, ,4540.969N,01411.801E,554.0m,1, , , ,
PLATAK,PLATAK, ,4525.761N,01433.870E,1084.0m,1, , , ,
PLESA,PLESA, ,4546.326N,01403.286E,1213.0m,1, , , ,
PLITVI,PLITVI, ,4452.899N,01537.251E,606.0m,1, , , ,
PLOMIN,PLOMIN, ,4508.310N,01410.783E,75.0m,1, , , ,
PODNAN,PODNAN, ,4547.852N,01358.259E,174.0m,1, , , ,
POKLON,POKLON, ,4518.417N,01412.300E,928.0m,1, , , ,
POREC,POREC, ,4513.567N,01335.650E,0.0m,1, , , ,
POROZI,POROZI, ,4507.931N,01417.225E,0.0m,1, , , ,
RASPAD,RASPAD, ,4525.383N,01359.783E,385.0m,1, , , ,
RAVGOR,RAVGOR, ,4522.467N,01456.969E,817.0m,1, , , ,
ROC,ROC, ,4523.550N,01402.783E,254.0m,1, , , ,
ROPCIT,ROPCIT, ,4513.986N,01439.565E,67.0m,1, , , ,
RSKURI,RSKURI, ,4520.800N,01425.283E,178.0m,1, , , ,
SEDLOU,SEDLOU, ,4516.809N,01412.119E,1138.0m,1, , , ,
SEMIC,SEMIC, ,4523.392N,01430.976E,366.0m,1, , , ,
SISOL,SISOL, ,4510.284N,01412.091E,569.0m,1, , , ,
SLJEME,SLJEME, ,4524.775N,01434.189E,1193.0m,1, , , ,
SLJUNA,SLJUNA, ,4524.150N,01429.050E,319.0m,1, , , ,
SLUNJ,SLUNJ, ,4506.897N,01535.089E,262.0m,1, , , ,
SNEZNI,SNEZNI, ,4535.263N,01426.831E,1683.0m,1, , , ,
SNJEZN,SNJEZN, ,4526.418N,01435.047E,1405.0m,1, , , ,
STARTB,STARTB, ,4442.703N,01548.688E,1077.0m,1, , , ,
STUDEN,STUDEN, ,4525.750N,01423.600E,579.0m,1, , , ,
SUHIVR,SUHIVR, ,4521.907N,01431.137E,423.0m,1, , , ,
SUNGER,SUNGER, ,4519.324N,01449.250E,804.0m,1, , , ,
SVVINC,SVVINC, ,4505.150N,01353.133E,308.0m,1, , , ,
TRIBLJ,TRIBLJ, ,4514.350N,01440.900E,718.0m,1, , , ,
TUHOBI,TUHOBI, ,4520.057N,01438.502E,1059.0m,1, , , ,
UCKA,UCKA, ,4517.125N,01412.124E,1209.0m,1, , , ,
UDBINA,UDBINA, ,4431.893N,01546.009E,811.0m,1, , , ,
VELIML,VELIML, ,4524.083N,01356.127E,242.0m,1, , , ,
VELORU,VELORU, ,4421.507N,01525.419E,875.0m,1, , , ,
VINKUR,VINKUR, ,4449.945N,01351.633E,0.0m,1, , , ,
VINTIJ,VINTIJ, ,4450.683N,01351.500E,7.0m,1, , , ,
VIPAVA,VIPAVA, ,4550.862N,01357.658E,99.0m,1, , , ,
VISEVI,VISEVI, ,4515.292N,01448.053E,1352.0m,1, , , ,
VODNJA,VODNJA, ,4457.633N,01351.467E,141.0m,1, , , ,
VOJARN,VOJARN, ,4519.733N,01428.276E,150.0m,1, , , ,
VOZILI,VOZILI, ,4509.438N,01409.958E,85.0m,1, , , ,
VPLIS,VPLIS, ,4523.250N,01435.433E,1114.0m,1, , , ,
VRBOVS,VRBOVS, ,4522.481N,01504.171E,386.0m,1, , , ,
WALD,WALD, ,4518.254N,01411.591E,847.0m,1, , , ,
ZABICE,ZABICE, ,4531.053N,01420.544E,437.0m,1, , , ,
ZAVOJ,ZAVOJ, ,4526.683N,01357.900E,392.0m,1, , , ,
